GOOGLE_ID = 756918335435-mlcl424qgflc9hkvo0s4o9iqe8ekvd0d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://shanti:shanti@cluster0.wyuz0gk.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL = mongodb+srv://shanti:shanti@cluster0.wyuz0gk.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 1myBvEzGzbtyYT7T1Rn/ycYV0gKLPRwA/mY1KBhpx8=


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = shantilalpatliya18@gmail.com
SMTP_PASS = bnloaorsjpvaoutz
SMTP_FROM = shantilalpatliya18@gmail.com

